{
  "name": "phpepl",
  "description": "The PHP repl",
  "version": "0.0.1",
  "author": "Sean Macdonald <sean@crazyhorsecoding.com>",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/sean9999/phpepl"
  },
  "keywords": [
    "php",
    "repl",
    "sandbox",
    "php7",
    "php7.0"
  ],
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "devDependencies": {
  },
  "main": "./code/src/js/phpepl.js",
  "scripts": {
    "test": "jscs code/src/**/*.js && jshint code/src/**/*.js"
  }
}
